R:
	 else if(func3 == 3'b000 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0000_x_0_0_10_1_1; //ADD 
	 else if(func3 == 3'b000 && func7 == 7'b0100000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0001_x_0_0_10_1_1; //SUB 
	 else if(func3 == 3'b001 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1010_x_0_0_10_1_1; //SLL 
	 else if(func3 == 3'b101 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1001_x_0_0_10_1_1; //SRL 
	 else if(func3 == 3'b100 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1000_x_0_0_10_1_1; //XOR 
	 else if(func3 == 3'b111 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0010_x_0_0_10_1_1; //AND 
	 else if(func3 == 3'b110 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0100_x_0_0_10_1_1; //OR 
	 else if(func3 == 3'b101 && func7 == 7'b0100000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1100_x_0_0_10_1_1; //SRA  
	 else if(func3 == 3'b010 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0001_x_0_0_10_1_0; //SLT  
	 else if(func3 == 3'b011 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0001_x_0_0_10_1_0; //SLTU  
I1:
	 else if(func3 == 3'b000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0000_x_0_1_10_1_1; //ADDI 
	 else if(func3 == 3'b001 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1010_x_0_1_10_1_1; //SLLI 
	 else if(func3 == 3'b101 && func7 == 7'b0000000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1001_x_0_1_10_1_1; //SRLI 
	 else if(func3 == 3'b100) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1000_x_0_1_10_1_1; //XORI 
	 else if(func3 == 3'b111) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0010_x_0_1_10_1_1; //ANDI 
	 else if(func3 == 3'b110) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0100_x_0_1_10_1_1; //ORI 
	 else if(func3 == 3'b101) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0001_x_0_1_10_1_0; //SLTI 
	 else if(func3 == 3'b011) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0001_x_0_1_10_1_0; //SLTIU 
	 else if(func3 == 3'b101 && func7 == 7'b0100000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_1100_x_0_1_10_1_1; //SRAI 
I2:
	 else if(func3 == 3'b010) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0000_1_1_1_10_1_1; //LW 
	 else if(func3 == 3'b001) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0000_1_1_1_01_1_1; //LH 
	 else if(func3 == 3'b000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0000_1_1_1_00_1_1; //LB 
	 else if(func3 == 3'b100) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0000_1_1_1_00_0_1; //LBU 
	 else if(func3 == 3'b101) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b1_0000_1_1_1_01_0_1; //LHU 
S:
	 else if(func3 == 3'b010) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b0_0000_0_0_1_10_1_1; //SW 
	 else if(func3 == 3'b001) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b0_0000_0_0_1_01_1_1; //SH 
	 else if(func3 == 3'b000) {RegWrite,alu_ctrl,rw,MemtoReg,AluSrc,whb,su,wos} <= 12'b0_0000_0_0_1_00_1_1; //SB 
