# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../design/store_whb.v"
verilog xil_defaultlib  "../../../../design/signext.v"
verilog xil_defaultlib  "../../../../design/reg_file.v"
verilog xil_defaultlib  "../../../../design/PC_Src.v"
verilog xil_defaultlib  "../../../../design/imm_gen.v"
verilog xil_defaultlib  "../../../../design/control_unit.v"
verilog xil_defaultlib  "../../../../design/alu.v"
verilog xil_defaultlib  "../../../../design/WB.v"
verilog xil_defaultlib  "../../../../design/MEM_WB.v"
verilog xil_defaultlib  "../../../../design/MEM.v"
verilog xil_defaultlib  "../../../../design/IF_ID.v"
verilog xil_defaultlib  "../../../../design/IF.v"
verilog xil_defaultlib  "../../../../design/ID_EX.v"
verilog xil_defaultlib  "../../../../design/ID.v"
verilog xil_defaultlib  "../../../../design/EX_MEM.v"
verilog xil_defaultlib  "../../../../design/EX.v"
verilog xil_defaultlib  "../../../../design/instr_mem.v"
verilog xil_defaultlib  "../../../../design/data_mem.v"
verilog xil_defaultlib  "../../../../design/core.v"
verilog xil_defaultlib  "../../../../design/top_module.v"
verilog xil_defaultlib  "../../../../testbench/top_module_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
