<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1950,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1770,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1260,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1260,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,150)" name="Multiplexer"/>
    <comp lib="2" loc="(1740,780)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1830,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1654,236)" name="Text">
      <a name="text" val="      PC_src"/>
    </comp>
    <comp loc="(1100,340)" name="Register_File"/>
    <comp loc="(1100,540)" name="Immediate_Generator">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1100,830)" name="Control_Unit"/>
    <comp loc="(1400,210)" name="shift_by_1"/>
    <comp loc="(1650,340)" name="ALU"/>
    <comp loc="(1650,520)" name="Store_Word_HalfWord_Byte"/>
    <comp loc="(2110,360)" name="Data_Memory"/>
    <comp loc="(2590,350)" name="Sign_Zero_Extention">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,390)" name="PC"/>
    <comp loc="(710,390)" name="Instruction_Memory"/>
    <comp loc="(760,380)" name="instr_split">
      <a name="label" val="split"/>
    </comp>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1230,350)"/>
    <wire from="(1100,360)" to="(1200,360)"/>
    <wire from="(1100,540)" to="(1150,540)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1100,850)" to="(1880,850)"/>
    <wire from="(1100,870)" to="(2210,870)"/>
    <wire from="(1100,890)" to="(1240,890)"/>
    <wire from="(1100,910)" to="(2350,910)"/>
    <wire from="(1100,930)" to="(1760,930)"/>
    <wire from="(1100,950)" to="(1360,950)"/>
    <wire from="(1100,970)" to="(1410,970)"/>
    <wire from="(1120,660)" to="(1120,830)"/>
    <wire from="(1150,210)" to="(1150,410)"/>
    <wire from="(1150,210)" to="(1400,210)"/>
    <wire from="(1150,410)" to="(1150,540)"/>
    <wire from="(1150,410)" to="(1230,410)"/>
    <wire from="(1200,360)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1200,520)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <wire from="(1200,520)" to="(1430,520)"/>
    <wire from="(1240,420)" to="(1240,890)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1430,340)"/>
    <wire from="(1260,400)" to="(1390,400)"/>
    <wire from="(1360,380)" to="(1360,950)"/>
    <wire from="(1360,380)" to="(1430,380)"/>
    <wire from="(1390,360)" to="(1390,400)"/>
    <wire from="(1390,360)" to="(1430,360)"/>
    <wire from="(1410,540)" to="(1410,970)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1410,970)" to="(2330,970)"/>
    <wire from="(160,100)" to="(160,390)"/>
    <wire from="(160,100)" to="(540,100)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(1610,160)" to="(1610,220)"/>
    <wire from="(1610,160)" to="(1660,160)"/>
    <wire from="(1650,360)" to="(1790,360)"/>
    <wire from="(1650,380)" to="(1790,380)"/>
    <wire from="(1650,400)" to="(1750,400)"/>
    <wire from="(1650,520)" to="(1820,520)"/>
    <wire from="(1670,170)" to="(1670,210)"/>
    <wire from="(1690,150)" to="(1850,150)"/>
    <wire from="(1750,400)" to="(1750,560)"/>
    <wire from="(1760,800)" to="(1760,930)"/>
    <wire from="(1770,610)" to="(1770,630)"/>
    <wire from="(1770,630)" to="(1850,630)"/>
    <wire from="(1770,770)" to="(1790,770)"/>
    <wire from="(1770,790)" to="(2660,790)"/>
    <wire from="(1790,240)" to="(1790,360)"/>
    <wire from="(1790,240)" to="(2160,240)"/>
    <wire from="(1790,360)" to="(1890,360)"/>
    <wire from="(1790,380)" to="(1790,560)"/>
    <wire from="(1790,700)" to="(1790,770)"/>
    <wire from="(1790,700)" to="(1830,700)"/>
    <wire from="(1820,380)" to="(1820,520)"/>
    <wire from="(1820,380)" to="(1890,380)"/>
    <wire from="(1850,40)" to="(1850,150)"/>
    <wire from="(1850,630)" to="(1850,680)"/>
    <wire from="(1860,690)" to="(1950,690)"/>
    <wire from="(1860,710)" to="(1950,710)"/>
    <wire from="(1880,400)" to="(1880,850)"/>
    <wire from="(1880,400)" to="(1890,400)"/>
    <wire from="(2110,360)" to="(2200,360)"/>
    <wire from="(2160,240)" to="(2160,340)"/>
    <wire from="(2160,340)" to="(2200,340)"/>
    <wire from="(2210,370)" to="(2210,870)"/>
    <wire from="(2230,350)" to="(2370,350)"/>
    <wire from="(2330,370)" to="(2330,970)"/>
    <wire from="(2330,370)" to="(2370,370)"/>
    <wire from="(2350,390)" to="(2350,910)"/>
    <wire from="(2350,390)" to="(2370,390)"/>
    <wire from="(2590,350)" to="(2660,350)"/>
    <wire from="(2660,350)" to="(2660,790)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,330)" to="(1230,330)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(540,140)" to="(1660,140)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(60,40)" to="(1850,40)"/>
    <wire from="(60,40)" to="(60,390)"/>
    <wire from="(710,390)" to="(710,830)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,830)" to="(880,830)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,540)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,460)" to="(840,660)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,660)" to="(1120,660)"/>
    <wire from="(860,400)" to="(860,780)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,780)" to="(1740,780)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Immediate_Generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Immediate_Generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Immediate_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Store_Word_HalfWord_Byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Store_Word_HalfWord_Byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="whb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Operator"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ltu"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addreses"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Sign_Zero_Extention">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign_Zero_Extention"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data_Ext"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="whb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="su"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PreviousAddress"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextAddress"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="instr_split">
    <a name="circuit" val="instr_split"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="su"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wos"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_operator"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="whb"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="shift_by_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_by_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel"/>
    <comp lib="8" loc="(303,234)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(483,220)" name="Text">
      <a name="text" val="output"/>
    </comp>
  </circuit>
</project>
